<!DOCTYPE html>
<html lang="en">
<head>
	<title>Happy Birthday Nanu</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
	  <meta property="og:type" content="website">
	  <meta property="og:title" content="Happy Birthday Nanu!">
	  <meta property="og:image" content="https://urmi272.github.io/HBday/image/cake128.png">
	  <meta property="og:description" content="Wish you a very Happy Birthday">

    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="./audio/HBDay.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">D</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">E</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">V</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">A</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">N</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">S</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">H</h2>
    </div>

    <img src="./image/Balloon-Border.png" width="100%" class="balloon-border">
 
	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="./image/banner.webp" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Happiest Birthday🎂🎊</p>
				<p>Devansh—the philosopher</p>
				<p>the storyteller</p>
				<p>the diva</p>
				<p>the popular biker guy✨</p>
				<p>Happy 21st Nanu</p>
				<p>the naughty boiiiii😈</p>
				<p>I know you don't need anymore ego boost but</p>
				<p>I have to say...</p>
				<p>you are so talented and</p>
				<p>good with everything you do...</p>
				<p>like capturing moments🎥</p>
				<p>editing videos🎬</p>
				<p>riding motorcycles🏍</p>
				<p>doing car drifts🚘</p>
				<p>a really good cook👨🏽‍🍳</p>
				<p>who is also a...</p>
				<p>2 in 1 singer🎵🤭</p>
				<p>I know you're going to achieve</p>
				<p>all things you've dreamed of</p>
				<p>all the adventures you desire🚡🎢</p>
				<p>all the places you wish to visit🗽🗻</p>
				<p><b>I really hope you do💖</b></p>
				<p>I know adulting sucks</p>
				<p>and things gets tough</p>
				<p>life gets stressed...</p> 
				<p>but I hope</p>
				<p>you never lose the spark</p>
				<p>to pursue the things you love🫶</p>
				<p>no matter how hard it gets🧿✨</p>
				<p>So keep shining...</p>
				<p>that weird but funny</p>
				<p>humour of yours.</p>
				<p>You speard laughter</p>
				<p>every place you walk into</p>
				<p>I wish I'd known you sooner</p>
				<p>you're indeed a fun person</p>
				<p>to be friend with💝</p>
				<p>you care deeply</p>
				<p>love effortlessly</p>
				<p><b>flirt shamelessly</b></p> 
				<p>and you're too ziddiii</p>
				<p>so never...</p>
				<p>never stop exploring, learning, and growing.</p>
				<p>Here's to many more years</p>
				<p>of laughter n shared memories!🌝✌</p>
				<p>Have a truly fantastic birthday!🥳</p>
				<p>Sending virtual hugs</p>
				<p>Your friend, Urmi✨</p>
				<!-- <p>I made all this btw</p> -->
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Now some Decorations</button>
					<button class="btn btn-primary" id="balloons_flying">Some Balloons???</button>
					<button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever!</button>
					<button class="btn btn-primary" id="light_candle">Lets Light the Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday!!</button>
					<button class="btn btn-primary" id="story">Message for you</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
</html>
